VITE_SUPABASE_PROJECT_ID="rkmorhqnjngkyfcoqmrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbW9yaHFuam5na3lmY29xbXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjkzMTEsImV4cCI6MjA4NTAwNTMxMX0.nVaGdLRodMY7gTpTojnV7btvetDTt1nRXwghDph3vRk"
VITE_SUPABASE_URL="https://rkmorhqnjngkyfcoqmrh.supabase.co"
